# springk8s

./: README.md  config.yaml  pom.xml
src/main/java/com/jetems/springk8s/: DiscoveryService.java  MyBean.java  MyConfig.java  Springk8sApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/jetems/springk8s/: Springk8sApplicationTests.java
